APP_ENV=dev
APP_DEBUG=1
APP_SECRET=APP_SECRET

DATABASE_URL="postgresql://app:DB_PASSWORD@postgres-crossmessages:5432/app?serverVersion=15&charset=utf8"

MAILER_DSN=native://default

# symfony/messenger
MESSENGER_TRANSPORT_DSN=amqp://app:RABBITMQ_PASSWORD@rabbitmq-crossmessage/%2f/messages

# Redis
REDIS_HOST=redis-crossmessages
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD

# RabbitMQ
RABBITMQ_HOST=rabbitmq-crossmessage
RABBITMQ_USER=app
RABBITMQ_PASSWORD=RABBITMQ_PASSWORD
