APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2f1bdef69a91bfbf5485972ceeb46269

DATABASE_URL="postgresql://app:0AkQn3Tpew@postgres-crossmessages:5432/app?serverVersion=15&charset=utf8"

MAILER_DSN=native://default

# symfony/messenger
MESSENGER_TRANSPORT_DSN=amqp://app:S84ir4uBYfDxnEE@rabbitmq-crossmessage/%2f/messages

# Redis
REDIS_HOST=redis-crossmessages
REDIS_PORT=6379
REDIS_PASSWORD=7hJzPkOsfT2zcsLlx5Wuiohl1rmKNy3C

# RabbitMQ
RABBITMQ_HOST=rabbitmq-crossmessage
RABBITMQ_USER=app
RABBITMQ_PASSWORD=S84ir4uBYfDxnEE
