###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2f1bdef69a91bfbf5485972ceeb46269
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:0AkQn3Tpew@postgres-crossmessages:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

# Redis
REDIS_HOST=redis-crossmessages
REDIS_PORT=6379
REDIS_PASSWORD=7hJzPkOsfT2zcsLlx5Wuiohl1rmKNy3C

# RabbitMQ
RABBITMQ_HOST=rabbitmq-crossmessage
RABBITMQ_USER=app
RABBITMQ_PASSWORD=S84ir4uBYfDxnEE
